###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/royaldiary/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/royaldiary/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/royaldiary/persistence.xml

cuba.metadataConfig = +com/company/royaldiary/metadata.xml

cuba.viewsConfig = +com/company/royaldiary/views.xml

cuba.windowConfig = +com/company/royaldiary/web-screens.xml

cuba.menuConfig = +com/company/royaldiary/web-menu.xml

cuba.permissionConfig = +com/company/royaldiary/web-permissions.xml

cuba.mainMessagePack = +com.company.royaldiary.web

cuba.anonymousSessionId = de65a555-314d-67af-91a2-9f088149241a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false