###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/royaldiary/spring.xml

cuba.persistenceConfig = +com/company/royaldiary/persistence.xml

cuba.metadataConfig = +com/company/royaldiary/metadata.xml

cuba.viewsConfig = +com/company/royaldiary/views.xml

cuba.mainMessagePack = +com.company.royaldiary.core

cuba.keyForSecurityTokenEncryption = J7xnRD1qga3hJW57

cuba.anonymousSessionId = de65a555-314d-67af-91a2-9f088149241a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false